# WorkTrackerApp

./: Procfile  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/adapters/: ApplicationSecurityAdapter.java
src/main/java/app/controllers/: UserController.java
src/main/java/app/models/: TaskAggregation.java  User.java  Userwork.java
src/main/java/app/repositories/: UserRepository.java  WorkRepository.java
src/main/java/app/services/: MailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  layout.html
src/main/resources/templates/user/: edit.html  group.html  list.html  login.html  register.html  reset-password.html
src/main/resources/templates/user/work/: submit-work.html
src/main/webapp/css/: styles.css
